<!DOCTYPE html>
<html>
    <head>
        <title>Types of fruits</title>
        <style>
            .sittrus{background-color: bisque;}
            .qimmat{background-color: rgba(158, 206, 229, 0.76);}
            .tashakkur{text-decoration: underline;}
            .zizi{background-color:rgba(22, 232, 151, 0.666)}
            .hol{color: rgba(51, 4, 171, 0.508);}
            .qalin{font-weight:bolder;}
           .katta{color: green;}
            #rahmat{background-color: rgba(216, 231, 15, 0.585);}
            #tur{color: blue;}
            #quruq{color: burlywood;}
            #sitrus{color: rgb(229, 174, 110);}
            #fresh{background-color: rgba(8, 147, 96, 0.21);}
        </style>
        <body>
            <div class="zizi">
                        <h2 id="tur">Mevalarning turlari:</h2>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Municipal_Market_of_S%C3%A3o_Paulo_city.jpg/640px-Municipal_Market_of_S%C3%A3o_Paulo_city.jpg" alt="Turli hil mevalarning turlari mavjud bo'lgan rasm joylashgan">
                        <b><ul>
                 <li><span id="meva">Ho'l mevalar</span>
            </li>
            <li>
                Quruq mevalar
            </li>
            <li>
                Sitrus mevalar
            </li></div>
        </ul></b>
        <hr>
         <div id="fresh"><h3 class="hol">Ho'l mevalarga quyidagilar kiradi:
        </h3><img src="https://media.hswstatic.com/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL3BpY2stZnJlc2gtZnJ1aXQuanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjo4Mjh9fX0=" alt="Ushbu joyda ho'l mevalar rasmi joylashgan."
        <b><ol>
            <li>
                olma
        </li>
        <li>
            o'rik
        </li>
        <li>
            nok
        </li>
        <li>
            shaftoli
        </li></div>
    </ol></b>
    <hr>
    <div class="qimmat"><h3 id="quruq">Quruq mevalarga quyidagilar kiradi:
    </h3><img src="https://images.everydayhealth.com/images/which-is-healthiest-almonds-walnuts-or-pistachios-1440x810.jpg" alt="Bu yerda quruq mevalarni rasmi mavjud."
    <b><ol>
        <li>
           yong'oq
    </li>
    <li>
        pista
    </li>
    <li>
    bodom
    </li>
    <li>
       yeryong'oq
    </li></div>
</ol></b>
<hr>
<div class="sittrus"<b><h3 id="sitrus">Sitrus mevalarga quyidagilar kiradi:
</h3><img src="https://www.ers.usda.gov/media/10608/june20_finding_blazejczyk_photo.jpg?format=jpg&quality=85" alt="Ushbu joyda sitrus mevalarni rasmi joylashgan."
<b><ol>
    <li>
       limon
</li>
<li>
    apelsin
</li>
<li>
   mandarin
</li>
<li>
    ananas
</li>
</ol></b>
<hr>
<div id="rahmat"><h1 class="katta qalin">E'tiboringiz <span class="tashakkur">uchun</span> rahmat!!!</h1><hr>
<i><h4>Collected & Prepared <del>by</del></h4><b>Mr.Abdulvokhid</b></div></i>
<!--Assalomu alaykum ustoz,har bir videoga alohida fayl qilmasdan bitta shu faylda hammasidan foydalanishga harakat qildim ustoz.(ul,ol,id,class,div,span,img)-->           
        </body>
        </html>